.card-bg {
    display: grid;
    grid-template-columns: 1fr 50px;
    border-left: 10px solid $color2;
    height: 120px;
    margin: 14px 20px;
    border-radius: 10px;
    h2 {
        color: $color2;
        font-size: 22px;
    }
    p {
        color: $date;
    }
    box-shadow: $boxShadow;
    &.succes {
        border-left: 10px solid $color1;
        text-decoration-color: $color1;
        h2 {
        color: $color1;
    }
    .card-bg--order-btn {
        background-color: $color1;
    }
    }
    &--content {
        display: grid;
        grid-template-rows: 1fr 1fr;
        padding: 5px 0 5px 10px ;
    
        &--btns {
            display: flex;
            align-items: center;
        img {
            height: 50px;
            width:50px;
            background-image: cover;
            padding: 5px 4px 4px 6px;
        }
    }
    }
    &--order-btn {
        display: flex !important;
        justify-content: center;
        align-items: center;
        background-color: $color2;
        border-radius: 0 10px 10px 0;
    }
}
.item-checked {
    text-decoration: line-through;
    text-decoration-color: $color1;
}
